using System;                           // Подключение пространства имён

namespace ConditionalConstructionsTest  // Обьявление нового пространства имён
{
    class Program                       // Обьявление нового класса
    {
        static void Main()              // Объявление метода
        {   // Действия метода
            Equality();
            BiggerLess();
            BiggerOrLess();
            Bank();
            BankWithBonus();
            Calc();
            CalcWithInput();            // Вызовы методов
        }                               // Конец объявления метода Main

        /// <summary>
        /// Сравнение 2х чисел
        /// </summary>
        /// <remarks>
        /// Пользователь вводит 2 числа и происходит сравнение (два числа равны, первое число
        /// больше второго или меньше)
        /// </remarks>
        /// <returns>
        /// Вывод на экран результат сравнения
        /// </returns>
        static void Equality()          // Объявление метода
        {
            Console.WriteLine("--- Запуск метода Equality ---");
            // Просим пользователя ввести число
            Console.WriteLine("Введите первое целое число");
            // Считываем ответ и записываем в переменную number1
            int number1 = Convert.ToInt32(Console.ReadLine());
            // Просим пользователя ввести второе число
            Console.WriteLine("Введите второе целое число");
            // Считываем ответ и записываем в переменную number2
            int number2 = Convert.ToInt32(Console.ReadLine());
            // Проверка на условие
            // Если number1 больше number2
            if (number1>number2)
            {
                // Вывод на экран сообщения что число1 больше
                Console.WriteLine($"{number1} больше {number2}");
            }
            // Если же number1 меньше number2
            else if (number1<number2)
            {
                // Вывод на экран сообщения что число1 меньше
                Console.WriteLine($"{number1} меньше {number2}");
            }
            // Иначе
            else
            {
                // Вывод на экран сообщения о равенстве
                Console.WriteLine("Числа равны");
            }
            Console.WriteLine("--- Конец метода Equality ---");
        }                               // Конец объявления метода Equality

        /// <summary>
        /// Проверка числа
        /// </summary>
        /// <remarks>
        /// Пользователь вводит число и проверяет является ли оно больше 5 и меньше 10
        /// </remarks>
        /// <returns>
        /// Вывод на экран результата проверки
        /// </returns>
        static void BiggerLess()        // Объявление метода
        {
            Console.WriteLine("--- Запуск метода BiggerLess ---");
            // Просим пользователя ввести число
            Console.WriteLine("Введите целое число");
            // Считываем ответ и записываем в переменную number1
            int number1 = Convert.ToInt32(Console.ReadLine());
            // Проверка на условие
            // Если number1 больше 5 И меньше 10
            if (number1>5 && number1<10)
            {
                // Вывод на экран сообщения о правдивости утверждения
                Console.WriteLine("Число больше 5 и меньше 10");
            }
            // Иначе
            else
            { 
                // Вывод на экран сообщения об ошибке
                Console.WriteLine("Неизвестное число"); 
            }
            Console.WriteLine("--- Конец метода BiggerLess ---");
        }                               // Конец объявления метода BiggerLess

        /// <summary>
        /// Проверка числа
        /// </summary>
        /// <remarks>
        /// Пользователь вводит число и проверяет равно ли оно 5 или 10
        /// </remarks>
        /// <returns>
        /// Вывод на экран результат проверки
        /// </returns>
        static void BiggerOrLess()      // Объявление метода 
        {
            Console.WriteLine("--- Запуск метода BiggerOrLess ---");
            // Просим пользователя ввести число
            Console.WriteLine("Введите целое число");
            // Считываем ответ и записываем в переменную number1
            int number1 = Convert.ToInt32(Console.ReadLine());
            // Проверка на условие
            // Если number1 равно 5 ИЛИ 10
            if (number1 == 5 || number1 == 10)
            {
                // Вывод на экран сообщения о правдивости утверждения
                Console.WriteLine("Число либо равно 5, либо равно 10");
            }
            // Иначе
            else
            {
                // Вывод на экран сообщения об ошибке
                Console.WriteLine("Неизвестное число");
            }
            Console.WriteLine("--- Конец метода BiggerOrLess ---");
        }                               // Конец объявления метода BiggerOrLess
        
        /// <summary>
        /// Учёт процентов по вкладу
        /// </summary>
        /// <remarks>
        /// Пользователь вводит сумму и в зависимости от суммы вклада на него 
        /// начисляются проценты
        /// </remarks>
        /// <returns>
        /// Вывод на экран суммы по вкладу с учётом процентной ставки
        /// </returns>
        static void Bank()              // Объявление метода
        {
            Console.WriteLine("--- Запуск метода Bank ---");
            // Просим пользователя ввести сумму вклада
            Console.WriteLine("Введите сумму вклада");
            // Считываем ответ и записываем в переменную
            double deposit = Convert.ToDouble(Console.ReadLine());
            // Проверка на условие
            // Если сумма вклада меньше 100
            if (deposit < 100)
            {
                // К сумме вклада добавляется 5%
                deposit += deposit * 0.05;
            }
            // Если же сумма больше 100 и меньше 200
            else if (deposit >= 100 && deposit <= 200)
            {
                // К сумме вклада добавляется 7%
                deposit += deposit * 0.07;
            }
            // Иначе
            else
            {
                // К сумме вклада добавляется 10%
                deposit += deposit * 0.1;
            }
            // Вывод на экран конечной суммы с учётом процентов
            Console.WriteLine($"Ваша сумма по вкладу сосавляет: {deposit}") ;
            Console.WriteLine("--- Конец метода Bank ---");
        }                               // Конец объявления метода Bank

        /// <summary>
        /// Учёт процентов по вкладу с бонусом
        /// </summary>
        /// <remarks>
        /// Пользователь вводит сумму на которую начисляются проценты к результату добавляется бонус
        /// </remarks>
        /// <returns>
        /// Вывод на экран суммы с учётом процентной ставки и бонуса
        /// </returns>
        static void BankWithBonus()     // Объявление метода
        {
            Console.WriteLine("--- Запуск метода BankWithBonus ---");
            // Просим пользователя ввести сумму
            Console.WriteLine("Введите сумму вклада");
            // Считываем ответ и записываем в переменную
            double deposit = Convert.ToDouble(Console.ReadLine());
            // Объявляем переменную для учёта процентной ставки
            double percent;
            // Инициализируем переменную для учёта бонуса (15) поступаемого на счёт
            double bonus = 15;
            // Проверка на условие
            // Если сумма меньше 100
            if (deposit < 100)
            {
                // Устанавливаем значение процентной ставки в 5%
                percent = 0.05;
            }
            // Если же сумма меньше или равно 200 
            else if (deposit <= 200)
            {
                // Устанавливаем значение процентной ставки в 7%
                percent = 0.07;
            }
            // Иначе
            else
            {
                // Устанавливаем значение процентной ставки в 10%
                percent = 0.1;
            }
            // Считаем конечную сумму с учётом введенной пользователем суммы с процентом + бонус
            deposit += deposit * percent + bonus;
            // Вывод на экран конечной суммы вклада
            Console.WriteLine($"Сумма вклада после начисления процентов: {deposit}");
            Console.WriteLine("--- Конец метода BankWithBonus ---");
        }                               // Конец объявления метода BankWithBonus
        
        /// <summary>
        /// Математические операции с числами
        /// </summary>
        /// <remarks>
        /// Пользователь выбирает операцию для 2х чисел
        /// </remarks>
        /// <returns>
        /// Вывод на экран результата с учётом выбраной операции
        /// </returns>
        static void Calc()              // Объявление метода
        {
            Console.WriteLine("--- Запуск метода Calc ---");
            // Инициализируем 2 числа
            int number1 = 10;
            int number2 = 2;
            // Уведомление пользователя о примере
            Console.WriteLine("Есть 2 числа. Первое равно 10, второе 2");
            // Просим пользователя ввести номер операции для работы с примером
            Console.WriteLine("Введите номер операции:\n 1: Сложение\n 2: Вычитание\n 3: Умножение\n");
            // Считываем ответ и записываем в переменную selection
            int selection = Convert.ToInt32(Console.ReadLine());
            // Проверка введеных условий
            switch (selection)
            {
                // Если ввели 1
                case 1:
                    // Считаем пример с сложением
                    number1 += number2;
                    // Выводим на экран результат операции 
                    Console.WriteLine($"Вы выбрали сложение, результат: {number1}");
                    // Выходим из условия
                    break;
                // Если ввели 2
                case 2:
                    // Считаем пример с вычитанием
                    number1 -= number2;
                    // Выводим на экран результат операции
                    Console.WriteLine($"Вы выбрали вычитание, результат: {number1}");
                    // Выходим из условия
                    break;
                // Если ввели 3
                case 3:
                    // Считаем пример с умножением
                    number1 *= number2;
                    // Выводим на экран результат операции
                    Console.WriteLine($"Вы выбрали умножение, результат: {number1}");
                    // Выходим из условия
                    break;
                // Если ввели любое другое значение
                default:
                    // Вывод на экран сообщения об ошибке
                    Console.WriteLine("Вы ввели недопустимое значение");
                    // Выходим из условия
                    break; 
            }
        }                               // Конец объявления метода Calc
        
        /// <summary>
        /// Математические операции с числами
        /// </summary>
        /// <remarks>
        /// Пользователь вводит 2 числа после чего выбираем необходимую операцию для работы
        /// с числами
        /// </remarks>
        /// <returns>
        /// Вывод на экран результат операции
        /// </returns>
        static void CalcWithInput()     // Объявление метода
        {
            Console.WriteLine("--- Запуск метода CalcWithInput ---");
            // Просим пользователя ввести переменную
            Console.WriteLine("Введите значение для первой переменной");
            // Считываем ответ и записываем его в переменную number1
            int number1 = Convert.ToInt32(Console.ReadLine());
            // Просим пользователя ввести вторую переменную 
            Console.WriteLine("Введите значение для второй переменной");
            // Считываем ответ и записываем его в переменную number2 
            int number2 = Convert.ToInt32(Console.ReadLine());
            // Выводим на экран информацию о введеных числах
            Console.WriteLine($"Первое число {number1} второе {number2}");
            // Просим пользователя ввести номер необходимой операции для работы с числами
            Console.WriteLine("Введите номер операции:\n 1: Сложение\n 2: Вычитание\n 3: Умножение\n");
            // Считываем ответ и записываем в переменную selection
            int selection = Convert.ToInt32(Console.ReadLine());
            // Проверка введёных условий
            switch (selection)
            {
                // Если ввели 1
                case 1:
                    // Считаем пример с сложением
                    number1 += number2;
                    // Вывод на экран результат операции
                    Console.WriteLine($"Вы выбрали сложение, результат: {number1}");
                    // Выход из условия
                    break;
                // Если ввели 2
                case 2:
                    // Считаем пример с вычитанием
                    number1 -= number2;
                    // Вывод на экран результат операции
                    Console.WriteLine($"Вы выбрали вычитание, результат: {number1}");
                    // Выход из условия
                    break;
                // Если ввели 3
                case 3:
                    // Считаем пример с умножением
                    number1 *= number2;
                    // Вывод на экран результат операции
                    Console.WriteLine($"Вы выбрали умножение, результат: {number1}");
                    // Выход из условия
                    break;
                // Если ввели любое другое значение
                default:
                    // Вывод на сообщения об ошибке
                    Console.WriteLine("Вы ввели недопустимое значение");
                    // Выход из условия
                    break;
            }

        }                                   // Конец объявления метода CalcWithInput
    }                                       // Конец объявления класса Program
}                                           // Конец объявления пространства имён
